<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Niyexdroid Movie Rentals</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="img/rental.png">
    </head>

    <body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark warning-color fixed-top font-weight-bold mb-5">
            <!-- Navbar brand -->
            <a class="navbar-brand" href="index.html">
                <img class="img-fluid" height="30" width="50" src="img/logo.png">
            </a>
            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="basicExampleNav">
                <!-- Links -->
                <ul class="navbar-nav nav-pills nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rent.html">Rent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
                <!-- Links -->
                <form class="form-inline">
                    <div class="md-form my-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" type="submit">Search</button>
                </form>
            </div>
            <!-- Collapsible content -->
        </nav>   
        
        <!-- main  -->
        <section class="mt-0 py-0 animated fadeIn">
            <div class="card card-image" style="background-image: url(img/movies.jpg);">
                <div class="text-white text-center rgba-stylish-strong py-5 px-4">
                    <div class="py-5 animate bounceIn">
                        <!--Content-->
                        <h1 class="card-title pt-3 mb-5 font-bold">Niyexdroid Movie Rentals</h1>
                        <p class="px-5 pb-4">New content arrives on Niyexdroid movie rentals all the time. Here you can see what’s new this week and
                            browse the top 100 TV shows, movies, and more. Check out our gallery</p>
                        <a class="btn btn-amber" href="gallery.html#carousel-link">
                            <i class="fa fa-clone left"></i> View Gallery</a>
                        <!--Content-->
                    </div>                    
                </div>
            </div>
            <!--Jumbotron-->
        </section>
        <!-- Section: Testimonials  -->
        <section class="team-section text-center my-5 animated bounceIn">
            <!-- Section heading -->
            <h2 class="h1-responsive font-weight-bold my-5">Testimonials</h2>
            <!-- Section description -->
            <p class="dark-grey-text w-responsive mx-auto mb-5">Rental you can trust! Read testimonies from our esteemed customers!!!.</p>

            <!--Grid row-->
            <div class="row text-center">

                <!--Grid column-->
                <div class="col-md-4 mb-md-0 mb-5">

                    <div class="testimonial">
                        <!--Avatar-->
                        <div class="avatar mx-auto">
                            <img src="img/sabuni.jpg" class="rounded-circle z-depth-1 img-fluid">
                        </div>
                        <!--Content-->
                        <h4 class="font-weight-bold dark-grey-text mt-4">Chioma Okeke</h4>
                        <h6 class="font-weight-bold amber-text my-3">Banker</h6>
                        <p class="font-weight-normal dark-grey-text">
                            <i class="fa fa-quote-left pr-2"></i>Streaming from their server is awesome. Doesn't break.</p>
                        <!--Review-->
                        <div class="orange-text">
                            <i class="fa fa-star"> </i>
                            <i class="fa fa-star"> </i>
                            <i class="fa fa-star"> </i>
                            <i class="fa fa-star"> </i>
                            <i class="fa fa-star-half-full"> </i>
                        </div>
                    </div>

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4 mb-md-0 mb-5">

                    <div class="testimonial">
                        <!--Avatar-->
                        <div class="avatar mx-auto">
                            <img src="img/king.png" class="rounded-circle z-depth-1 img-fluid">
                        </div>
                        <!--Content-->
                        <h4 class="font-weight-bold dark-grey-text mt-4">Wale Fatoke</h4>
                        <h6 class="font-weight-bold amber-text my-3">Web Developer</h6>
                        <p class="font-weight-normal dark-grey-text">
                            <i class="fa fa-quote-left pr-2"></i>Great rentals! they ship very fast.</p>
                        <!--Review-->
                        <div class="orange-text">
                            <i class="fa fa-star"> </i>
                            <i class="fa fa-star"> </i>
                            <i class="fa fa-star"> </i>
                            <i class="fa fa-star"> </i>
                            <i class="fa fa-star"> </i>
                        </div>
                    </div>

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4">

                    <div class="testimonial">
                        <!--Avatar-->
                        <div class="avatar mx-auto">
                            <img src="img/braids.jpg" class="rounded-circle z-depth-1 img-fluid">
                        </div>
                        <!--Content-->
                        <h4 class="font-weight-bold dark-grey-text mt-4">Kate Abang</h4>
                        <h6 class="font-weight-bold amber-text my-3">Student</h6>
                        <p class="font-weight-normal dark-grey-text">
                            <i class="fa fa-quote-left pr-2" At></i> Awesome! site their movies are of high resolution</p>
                        <!--Review-->
                        <div class="orange-text">
                            <i class="fa fa-star"> </i>
                            <i class="fa fa-star"> </i>
                            <i class="fa fa-star"> </i>
                            <i class="fa fa-star"> </i>
                            <i class="fa fa-star-o"> </i>
                        </div>
                    </div>

                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->

        </section>
        <!-- Section: Testimonials-->
        <!-- Footer -->
        <footer class="page-footer font-small warning-color pt-4">
            <!-- Footer Text -->
            <div class="container-fluid text-center text-md-left">
                <!-- Grid row -->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3">
                        <!-- Content -->
                        <h5 class="text-uppercase font-weight-bold">Contact Info</h5>
                        <p>Address: Iba Housing Estate, Ojo, Lagos
                            <br>Tel: 08168819022
                            <br>Email: adeniyi.4568@yahoo.com</p>
                    </div>
                    <!-- Grid column -->
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <!-- Grid column -->
                    <div class="col-md-6 mb-md-0 mt-3">
                        <form method="POST" class="input-group needs-validation" novalidate="novalidate">
                            <input type="email" name="email" class="form-control form-control-sm" placeholder="Your email" aria-label="Your email" aria-describedby="basic-addon2"
                                required>
                            <div class="input-group-append">
                                <button class="btn btn-md btn-outline-white waves-effect " type="submit">Sign Up for newsletter</button>
                            </div>
                            <div class="invalid-feedback">
                                Please provide a valid email!
                            </div>
                            <div class="valid-feedback">
                                Confirmed!
                            </div>
                        </form>
                    </div <!-- Grid column -->
                    <div class="col-md-12 py-1">
                        <div class="mb-3 flex-center">
                            <!-- Facebook -->
                            <a class="fb-ic" href="https://www.facebook.com/niyex15">
                                <i class="fa fa-facebook fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <!-- Twitter -->
                            <a class="tw-ic" href="https://twitter.com/niyexdroid">
                                <i class="fa fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <!-- Google +-->
                            <a class="gplus-ic" href="https://plus.google.com/110119918843916178209">
                                <i class="fa fa-google-plus fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <!--Linkedin -->
                            <a class="li-ic" href="https://www.linkedin.com/in/adeniyi-adegbola-b82a4911a/">
                                <i class="fa fa-linkedin fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <!--Instagram-->
                            <a class="ins-ic" href="https://www.instagram.com/niyexdroid/">
                                <i class="fa fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                        </div>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
            <!-- Footer Text -->
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2018 Copyright | Designed by
                <a href="https://niyexdroid.webflow.io"> Niyexdroid</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
        <!-- SCRIPTS -->
        <!-- JQuery -->
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <!-- Local Jquery for animation -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.min.js"></script>

    </body>

</html>